 Family: MV(gaussian, gaussian, gaussian, gaussian, gaussian, gaussian, gaussian, gaussian, gaussian) 
  Links: mu = identity; sigma = identity
         mu = identity; sigma = identity
         mu = identity; sigma = identity
         mu = identity; sigma = identity
         mu = identity; sigma = identity
         mu = identity; sigma = identity
         mu = identity; sigma = identity
         mu = identity; sigma = identity
         mu = identity; sigma = identity 
Formula: m1 ~ Treatment + (1 | p | colony) 
         m2 ~ Treatment + (1 | p | colony) 
         m3 ~ Treatment + (1 | p | colony) 
         m4 ~ Treatment + (1 | p | colony) 
         m5 ~ Treatment + (1 | p | colony) 
         m6 ~ Treatment + (1 | p | colony) 
         m7 ~ Treatment + (1 | p | colony) 
         m8 ~ Treatment + (1 | p | colony) 
         m9 ~ Treatment + (1 | p | colony) 
   Data: eigen.data %>% mutate(Module = gsub("Module ", "m" (Number of observations: 39) 
Samples: 4 chains, each with iter = 5000; warmup = 2500; thin = 1;
         total post-warmup samples = 10000

Group-Level Effects: 
~colony (Number of levels: 27) 
                               Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sd(m1_Intercept)                   0.08      0.06     0.00     0.21       4356 1.00
sd(m2_Intercept)                   0.04      0.03     0.00     0.12       7092 1.00
sd(m3_Intercept)                   0.04      0.03     0.00     0.13      10000 1.00
sd(m4_Intercept)                   0.04      0.03     0.00     0.13       8519 1.00
sd(m5_Intercept)                   0.05      0.03     0.00     0.12       4317 1.00
sd(m6_Intercept)                   0.05      0.04     0.00     0.14       4690 1.00
sd(m7_Intercept)                   0.06      0.04     0.00     0.17      10000 1.00
sd(m8_Intercept)                   0.13      0.09     0.01     0.34       6666 1.00
sd(m9_Intercept)                   0.04      0.03     0.00     0.12       5685 1.00
cor(m1_Intercept,m2_Intercept)     0.02      0.32    -0.58     0.60      10000 1.00
cor(m1_Intercept,m3_Intercept)     0.01      0.32    -0.60     0.61      10000 1.00
cor(m2_Intercept,m3_Intercept)    -0.01      0.32    -0.62     0.60      10000 1.00
cor(m1_Intercept,m4_Intercept)    -0.00      0.32    -0.62     0.61      10000 1.00
cor(m2_Intercept,m4_Intercept)     0.05      0.32    -0.57     0.64      10000 1.00
cor(m3_Intercept,m4_Intercept)    -0.02      0.32    -0.62     0.60      10000 1.00
cor(m1_Intercept,m5_Intercept)     0.02      0.32    -0.58     0.61      10000 1.00
cor(m2_Intercept,m5_Intercept)     0.00      0.32    -0.60     0.59      10000 1.00
cor(m3_Intercept,m5_Intercept)    -0.02      0.32    -0.63     0.59      10000 1.00
cor(m4_Intercept,m5_Intercept)     0.02      0.32    -0.58     0.62      10000 1.00
cor(m1_Intercept,m6_Intercept)     0.00      0.31    -0.59     0.60      10000 1.00
cor(m2_Intercept,m6_Intercept)    -0.02      0.32    -0.61     0.59      10000 1.00
cor(m3_Intercept,m6_Intercept)     0.05      0.32    -0.58     0.64      10000 1.00
cor(m4_Intercept,m6_Intercept)     0.03      0.31    -0.57     0.63      10000 1.00
cor(m5_Intercept,m6_Intercept)     0.03      0.32    -0.58     0.63      10000 1.00
cor(m1_Intercept,m7_Intercept)    -0.01      0.32    -0.61     0.59      10000 1.00
cor(m2_Intercept,m7_Intercept)     0.02      0.32    -0.59     0.62      10000 1.00
cor(m3_Intercept,m7_Intercept)     0.06      0.32    -0.57     0.65      10000 1.00
cor(m4_Intercept,m7_Intercept)     0.02      0.32    -0.58     0.62      10000 1.00
cor(m5_Intercept,m7_Intercept)    -0.01      0.32    -0.61     0.59      10000 1.00
cor(m6_Intercept,m7_Intercept)    -0.02      0.32    -0.63     0.59      10000 1.00
cor(m1_Intercept,m8_Intercept)     0.01      0.31    -0.59     0.61      10000 1.00
cor(m2_Intercept,m8_Intercept)    -0.01      0.31    -0.60     0.58      10000 1.00
cor(m3_Intercept,m8_Intercept)     0.04      0.32    -0.57     0.64      10000 1.00
cor(m4_Intercept,m8_Intercept)     0.02      0.31    -0.58     0.61      10000 1.00
cor(m5_Intercept,m8_Intercept)    -0.00      0.32    -0.60     0.60      10000 1.00
cor(m6_Intercept,m8_Intercept)    -0.04      0.31    -0.62     0.57       7970 1.00
cor(m7_Intercept,m8_Intercept)    -0.04      0.32    -0.62     0.58       6458 1.00
cor(m1_Intercept,m9_Intercept)    -0.01      0.32    -0.62     0.60      10000 1.00
cor(m2_Intercept,m9_Intercept)     0.05      0.33    -0.59     0.65      10000 1.00
cor(m3_Intercept,m9_Intercept)    -0.00      0.32    -0.61     0.60      10000 1.00
cor(m4_Intercept,m9_Intercept)    -0.05      0.32    -0.64     0.57      10000 1.00
cor(m5_Intercept,m9_Intercept)     0.04      0.31    -0.57     0.62      10000 1.00
cor(m6_Intercept,m9_Intercept)     0.02      0.31    -0.59     0.62       8255 1.00
cor(m7_Intercept,m9_Intercept)     0.01      0.32    -0.60     0.61       6350 1.00
cor(m8_Intercept,m9_Intercept)     0.03      0.32    -0.58     0.63       6231 1.00

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
m1_Intercept      -0.27      0.18    -0.64     0.09       4403 1.00
m2_Intercept      -0.23      0.19    -0.60     0.14       5015 1.00
m3_Intercept       0.23      0.19    -0.16     0.60       5448 1.00
m4_Intercept      -0.63      0.15    -0.92    -0.32       5864 1.00
m5_Intercept      -0.18      0.18    -0.53     0.19       4295 1.00
m6_Intercept       0.03      0.20    -0.36     0.43       5752 1.00
m7_Intercept      -0.05      0.20    -0.46     0.34       5803 1.00
m8_Intercept       0.13      0.21    -0.28     0.54       5686 1.00
m9_Intercept       0.32      0.17    -0.01     0.67       4355 1.00
m1_TreatmentQP     0.56      0.26     0.04     1.06       4299 1.00
m2_TreatmentQP     0.48      0.27    -0.06     1.00       4542 1.00
m3_TreatmentQP    -0.47      0.28    -1.01     0.10       5341 1.00
m4_TreatmentQP     1.28      0.22     0.85     1.71       5443 1.00
m5_TreatmentQP     0.37      0.26    -0.15     0.86       4059 1.00
m6_TreatmentQP    -0.07      0.29    -0.65     0.50       5358 1.00
m7_TreatmentQP     0.11      0.30    -0.47     0.69       5655 1.00
m8_TreatmentQP    -0.27      0.29    -0.85     0.32       5407 1.00
m9_TreatmentQP    -0.66      0.25    -1.16    -0.17       4120 1.00

Family Specific Parameters: 
         Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
sigma_m1     0.82      0.08     0.69     0.98      10000 1.00
sigma_m2     0.84      0.08     0.70     1.01       7447 1.00
sigma_m3     0.87      0.09     0.72     1.05       7227 1.00
sigma_m4     0.70      0.07     0.58     0.85      10000 1.00
sigma_m5     0.82      0.07     0.69     0.97       5832 1.00
sigma_m6     0.90      0.09     0.75     1.10       6538 1.00
sigma_m7     0.92      0.09     0.76     1.12      10000 1.00
sigma_m8     0.91      0.10     0.75     1.12      10000 1.00
sigma_m9     0.79      0.07     0.66     0.94       6247 1.00

Residual Correlations: 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
rescor(m1,m2)     0.56      0.10     0.35     0.73       6438 1.00
rescor(m1,m3)     0.69      0.08     0.51     0.82       7120 1.00
rescor(m2,m3)     0.25      0.12    -0.00     0.48      10000 1.00
rescor(m1,m4)     0.53      0.10     0.31     0.71       8099 1.00
rescor(m2,m4)     0.73      0.07     0.56     0.84      10000 1.00
rescor(m3,m4)     0.10      0.13    -0.17     0.35      10000 1.00
rescor(m1,m5)     0.59      0.10     0.38     0.76       5667 1.00
rescor(m2,m5)     0.66      0.08     0.48     0.79       5941 1.00
rescor(m3,m5)     0.42      0.11     0.19     0.61       8145 1.00
rescor(m4,m5)     0.71      0.07     0.55     0.83       7301 1.00
rescor(m1,m6)     0.65      0.09     0.45     0.79       6974 1.00
rescor(m2,m6)     0.19      0.13    -0.07     0.43      10000 1.00
rescor(m3,m6)     0.64      0.08     0.46     0.78       8022 1.00
rescor(m4,m6)     0.32      0.12     0.06     0.54       8027 1.00
rescor(m5,m6)     0.78      0.06     0.65     0.87      10000 1.00
rescor(m1,m7)     0.59      0.10     0.36     0.75      10000 1.00
rescor(m2,m7)     0.59      0.09     0.39     0.74      10000 1.00
rescor(m3,m7)     0.71      0.07     0.54     0.83      10000 1.00
rescor(m4,m7)     0.32      0.12     0.06     0.55      10000 1.00
rescor(m5,m7)     0.35      0.12     0.11     0.56       8081 1.00
rescor(m6,m7)     0.21      0.13    -0.07     0.45       8440 1.00
rescor(m1,m8)     0.53      0.11     0.29     0.71      10000 1.00
rescor(m2,m8)     0.53      0.10     0.30     0.71      10000 1.00
rescor(m3,m8)     0.55      0.10     0.34     0.72      10000 1.00
rescor(m4,m8)     0.46      0.11     0.22     0.66      10000 1.00
rescor(m5,m8)     0.49      0.11     0.26     0.68      10000 1.00
rescor(m6,m8)     0.39      0.12     0.13     0.60      10000 1.00
rescor(m7,m8)     0.44      0.12     0.18     0.65      10000 1.00
rescor(m1,m9)     0.57      0.10     0.35     0.74       5328 1.00
rescor(m2,m9)     0.77      0.06     0.64     0.87       7273 1.00
rescor(m3,m9)     0.54      0.10     0.33     0.70      10000 1.00
rescor(m4,m9)     0.45      0.11     0.21     0.65      10000 1.00
rescor(m5,m9)     0.83      0.05     0.71     0.90      10000 1.00
rescor(m6,m9)     0.60      0.09     0.39     0.75      10000 1.00
rescor(m7,m9)     0.57      0.10     0.35     0.73      10000 1.00
rescor(m8,m9)     0.52      0.11     0.28     0.70      10000 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
